# Web Server Port
server.port = 9000
spring.h2.console.enabled=true 
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
# Synchronize Code First with DB
spring.jpa.hibernate.ddl-auto=update
# Enable to print SQL to console
spring.jpa.show-sql=false
# Database source URL
spring.datasource.url=jdbc:h2:~/test
